<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Spotkanie 4</h1>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h3>Lista produktów</h3>
          <div class="products-list list-group"></div>
          

          <div style="width:20px; height:20px; background:black; position: absolute;"></div>
        </div>
        <div class="col">
          <h3>Koszyk</h3>
          <div class="cart-items-list list-group cart"></div>
          <div class="cart-items-list list-group cart2"></div>
          <h3 class="float-right cart-total mt-2">0,00</h3>
        </div>
      </div>
  
    </div>

    <script src="src/ajax.js"></script>
    <script src="src/obiektowo-koszyk/ItemsList.js"></script>
    <script src="src/obiektowo-koszyk/products.js"></script>
    <script src="src/obiektowo-koszyk/Cart.js"></script>
    <script src="src/main.js"></script>
  </body>
</html>
