<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Katalog</h1>
          <table class="table products-js">
            <thead>
              <tr>
                <th>Nazwa</th>
                <th>Cena</th>
                <th>Akcje</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan="3">Nie znaleziono</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col">
          <h1>Katalog</h1>
          <table class="table products2-js">
            <thead>
              <tr>
                <th>Nazwa</th>
                <th>Cena</th>
                <th>Akcje</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan="3">Nie znaleziono</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col">
          <div class="card  mt-4">
            <div class="card-body">
              <div class="product-details-js"></div>
            </div>
          </div>
          <div class="card  mt-4">
            <div class="card-body">
              <div class="product-details2-js"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script src="src/server-json-ajax/products-api.js"></script>
    <script src="src/katalog/katalog.js"></script>
  </body>
</html>
