<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <h1>Enkapsulacja</h1>

    <div class="widget" id="tutaj-wrzuc-mi-widget1">
      <p>Lubie placki!</p>
      <button>Toggle</button>
    </div>

    <div class="widget" id="tutaj-wrzuc-mi-widget2">
      <p>Lubie jablka!</p>
      <button>Just a button</button>
      <button class="toggle">Toggle Special</button>
    </div>

    <div class="widget" id="tutaj-wrzuc-mi-widget3">
      <p>Lubie marchewki!</p>
      <button>Toggle</button>
    </div>

    <script src="index.js"></script>

    <style>
      .widget p {
        display: none;
      }
      .active p {
        display: block;
      }
    </style>
  </body>
</html>
